---
- name: Ensure apt cache
  ansible.builtin.apt:
    update_cache: true
  changed_when: false

- name: Install APT dependencies
  ansible.builtin.apt:
    name: "{{ __certbot_required_apt_packages }}"
    state: present

- name: Install Certbot APT packages
  ansible.builtin.apt:
    name: "{{ __certbot_provider_package }}"
    state: present
