---
- name: Ensure apt cache
  apt:
    update_cache: true
  changed_when: false

- name: Install APT dependencies
  apt:
    name: "{{ __certbot_required_apt_packages }}"
    state: present

- name: Install Certbot APT packages
  apt:
    name: "{{ __certbot_http_provider_package }}"
    state: latest
  when: certbot_challenge_method == "http-01"

- name: Install Certbot APT packages
  apt:
    name: "{{ __certbot_dns_provider_package }}"
    state: latest
  when: certbot_challenge_method == "dns-01"
