---
galaxy_info:
  author: twatel
  description: Ansible role to generate or renew SSL let's encrypt certificate with Certbot
  company: self
  license: MIT
  min_ansible_version: 2.11
  #
  # Below are all platforms currently available. Just uncomment
  # the ones that apply to your role. If you don't see your
  # platform on this list, let us know and we'll get it added!
  #
  platforms:
  - name: Debian
    versions:
    - 11
  galaxy_tags:
  - SSL
  - certbot
  - letsencrypt

dependencies: []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
